/**app.wxss**/
.container {
    box-sizing: border-box;
    background-color: #fff;
    font-size: 12px;
    font-family: PingFangSC-Light,helvetica,'Heiti SC';
    padding: 0px;
  } 
  
  view,image,text,navigator{
    box-sizing: border-box;
    padding:0;
    margin:0;
  
  }
  
  view,text{
    font-family: PingFangSC-Light,helvetica,'Heiti SC';
    font-size: 29rpx;
    color: #333;
  }
  
  button::after {
    display: none;
  }
  
  .display-none {
    display: none !important;
  }
  ::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #999;
  }
  body{
    font-family: '微软雅黑'
  }